:root {
    --principal-color: black;
    --font-secondary: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



header {
    color: var(--principal-color);
    padding: 1px;
    display: grid;
    grid-template-rows: 30% 20% 40%;
}

h1 {
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
}

header nav {
    justify-content: space-around;
    background-color: var(--principal-color);
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    justify-content: center;
    font-family: var(--font-secondary);
    
}
ul {
    list-style: none;
    columns: 4;
    height: 10px;

} 

nav a:hover{
    text-decoration: overline;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    flex: 1 0 auto;
}


footer{
    background: rgba(128, 128, 128, 0.49);
}

footer p{
    padding: 10px;
    text-align: center;
    margin: 0;
}
.highlight {
    color: var(--principal-color);
    font-weight: 700;
    font-family: var(--font-secondary);
}

.big{
    margin-top: 20px;
    font-size: 20px;
    color: var(--principal-color);
    font-family: var(--font-secondary);
}

.small{
    display: flex;
    justify-content: center;
    transform: translateY( -8px);
    font-size: 15px;
    color: var(--principal-color);
    font-family: var(--font-secondary);
}

.container{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr;
}

.card1{
    display:grid;
    grid-column: 1/4;
    grid-row: 1/3;
    border: 1px solid var(--principal-color);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr;
    padding: 40px;
}

.card1 img{
    width: 50%;
    height: 50%;
    grid-column: 3;
    grid-row: 1/4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    align-items: center;
}

.quadradinhos {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    font-size: 20px;
    color: var(--principal-color);
    font-family: var(--font-secondary);
}

.card1 h2{
    grid-column: 1/4;
    grid-row-start: 1;
    font-size: 30px;
    color: var(--principal-color);
    font-family: var(--font-secondary);
    display: flex;
    
}

.card2 img{
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 3;
 }
 .card2{
    display:grid;
    grid-column: 4;
    grid-row: 1/4;
    border: 1px var(--principal-color);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 1fr;
    padding: 40px;
    margin-left: 20px;
    border-radius: 5%;
    background-color: rgba(128, 128, 128, 0.344);
 }
 .card2 h2{
    grid-column: 1/4;
    grid-row-start: 1;
    font-size: 30px;
    color: var(--principal-color);
    font-family: var(--font-secondary);
  }
.card2 p{
    grid-column: 1/4;
    grid-row: 2;
    font-size: 20px;
    color: var(--principal-color);
    font-family: var(--font-secondary);
}